{
    "name": "com.dimati.editor.packagemanagement",
    "displayName": "GitHub Package Management",
    "version": "0.0.1",
    "unity": "2018.4",
    "description": "",
    "author": "DimaTi <timofeenkodima@gmail.com> (https://github.com/dimaTidev)",
    "keywords": [
        "Editor"
    ],
    "category": "Editor",
    "repository": {
        "type": "git",
        "url": "https://github.com/dimaTidev/Unity_gitHubPackageManagement.git"
    },
    "gitDependencies": {
        "com.dimatidev.toolpackagecreator": "https://github.com/dimaTidev/Tool_packageCreator.git#0.0.4"
    },
    "dependencies": {
        "com.unity.editorcoroutines": "1.0.0"
    }
}
